<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shulie.tro</groupId>
    <artifactId>tro-cloud</artifactId>
    <version>release-opensource-1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <!-- build properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- biz version -->
        <tro.cloud.version>release-opensource-1.0.0-SNAPSHOT</tro.cloud.version>
        <tro.version>1.4.13</tro.version>
        <pardar.log.protocol.version>1.0.1</pardar.log.protocol.version>
        <pradar.core.version>1.0.2-SNAPSHOT</pradar.core.version>
        <license.version>1.0.0-lic</license.version>
        <encrypt.version>1.0.0</encrypt.version>
        <!-- 3rd libs version -->
        <springfox.version>2.8.0</springfox.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <mysql-jdbc.version>8.0.19</mysql-jdbc.version>
        <druid.version>1.1.21</druid.version>
        <common-pools2.version>2.3</common-pools2.version>
        <quartz.version>2.3.0</quartz.version>
        <curator-version>4.3.0</curator-version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <com.github.pagehelper.version>1.3.0</com.github.pagehelper.version>
        <ibmmqc.version>1.0.0</ibmmqc.version>
        <ibmmq.version>1.0</ibmmq.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <influxdb.version>2.15</influxdb.version>
        <jedis.version>3.1.0</jedis.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <freemarker.version>2.3.30</freemarker.version>
        <mybatis.version>3.5.5</mybatis.version>
        <swagger.version>1.5.22</swagger.version>
    </properties>

    <modules>
        <module>tro-cloud-common</module>
        <module>tro-cloud-data</module>
        <module>tro-cloud-app</module>
        <module>tro-cloud-eventcenter</module>
        <module>tro-cloud-k8s</module>
        <module>tro-cloud-bom</module>
        <module>tro-cloud-open</module>
        <module>tro-cloud-biz-service</module>
        <module>tro-cloud-entrypoint</module>
    </modules>


    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct</artifactId>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-cloud-bom</artifactId>
                <version>${tro.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-bom</artifactId>
                <version>${tro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- zk客户端框架 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <!-- 德鲁伊数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${com.github.pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://114.55.142.190:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://114.55.142.190:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 设置编译版本为1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
<!--                    <annotationProcessorPaths>-->
<!--                        <path>-->
<!--                            <groupId>org.mapstruct</groupId>-->
<!--                            <artifactId>mapstruct-processor</artifactId>-->
<!--                        </path>-->
<!--                    </annotationProcessorPaths>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
