<!--
  ~ Copyright 2021 Shulie Technology, Co.Ltd
  ~ Email: shulie@shulie.io
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shulie.tro</groupId>
    <artifactId>tro-cloud</artifactId>
    <version>release-opensource-1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>tro-cloud 用于管理场景、管理报告、启动引擎包</description>
    <url>https://github.com/shulieTech/DaYuX</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:shulieTech/DaYuX.git</url>
        <connection>scm:git:git@github.com:shulieTech/DaYuX.git</connection>
        <developerConnection>git@github.com:shulieTech/DaYuX.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>shulie</name>
            <email>shulie@shulie.io</email>
            <organization>数列科技</organization>
            <organizationUrl>https://news.shulie.io/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <!-- build properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- biz version -->
        <tro.cloud.version>release-opensource-1.0.0</tro.cloud.version>
        <tro.version>1.15.0</tro.version>
        <pardar.log.protocol.version>1.0.1</pardar.log.protocol.version>
        <pradar.core.version>1.0.2-SNAPSHOT</pradar.core.version>

        <!-- 3rd libs version -->
        <springfox.version>2.8.0</springfox.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <mysql-jdbc.version>8.0.19</mysql-jdbc.version>
        <druid.version>1.1.21</druid.version>
        <common-pools2.version>2.3</common-pools2.version>
        <quartz.version>2.3.0</quartz.version>
        <curator-version>4.3.0</curator-version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <com.github.pagehelper.version>1.3.0</com.github.pagehelper.version>
        <ibmmqc.version>1.0.0</ibmmqc.version>
        <ibmmq.version>1.0</ibmmq.version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <influxdb.version>2.15</influxdb.version>
        <jedis.version>3.1.0</jedis.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <freemarker.version>2.3.30</freemarker.version>
        <mybatis.version>3.5.5</mybatis.version>
        <swagger.version>1.5.22</swagger.version>
        <hutool.version>5.5.9</hutool.version>
    </properties>

    <modules>
        <module>tro-cloud-common</module>
        <module>tro-cloud-data</module>
        <module>tro-cloud-app</module>
        <module>tro-cloud-eventcenter</module>
        <module>tro-cloud-k8s</module>
        <module>tro-cloud-bom</module>
        <module>tro-cloud-open</module>
        <module>tro-cloud-biz-service</module>
        <module>tro-cloud-entrypoint</module>
    </modules>


    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct</artifactId>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-cloud-bom</artifactId>
                <version>${tro.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-beans</artifactId>
                <version>${tro.version}</version>
            </dependency>

            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-exception-starter</artifactId>
                <version>${tro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-utils</artifactId>
                <version>${tro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-constants</artifactId>
                <version>${tro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-operation-log-api</artifactId>
                <version>${tro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-definition</artifactId>
                <version>${tro.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- zk客户端框架 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>
            <!-- 德鲁伊数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${com.github.pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <showDeprecation>true</showDeprecation>
                        <fork>true</fork>
                        <debug>true</debug>
                        <optimize>true</optimize>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>
