<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.shulie.tro</groupId>
        <artifactId>takin-webapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tro-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tro-web</name>

    <modules>
        <module>tro-web-common</module>
        <module>tro-web-data</module>
        <module>tro-web-app</module>
        <module>tro-web-service-adapters</module>
        <module>tro-web-bom</module>
        <module>tro-web-amdb-accessor</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
