<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simulator</artifactId>
        <groupId>com.shulie.instrument.simulator</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>instrument-simulator-jdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>instrument-simulator-jdk-api</module>
        <module>instrument-simulator-jdk8</module>
        <module>instrument-simulator-jdk-impl</module>
        <module>instrument-simulator-jdk9</module>
    </modules>

</project>