<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.shulie.tro</groupId>
    <artifactId>tro</artifactId>
    <version>1.4.15</version>
    <packaging>pom</packaging>

    <properties>
        <!-- build properties -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- biz version-->
        <tro.web.version>4.4.0-SNAPSHOT</tro.web.version>
        <tro.cloud.version>4.4.0-SNAPSHOT</tro.cloud.version>
        <tro.version>1.0.0-SNAPSHOT</tro.version>
        <!-- 3rd libs version -->
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <curator.version>1.3.3</curator.version>
        <hutool.version>5.5.9</hutool.version>

        <zookeeper.version>3.4.13</zookeeper.version>
    </properties>

    <modules>
        <module>tro-common</module>
        <module>tro-operation-log</module>
        <module>tro-bom</module>
        <module>tro-sdk</module>
        <module>tro-server-monitor</module>
        <module>tro-command-channel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-web-bom</artifactId>
                <version>${tro.web.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-cloud-bom</artifactId>
                <version>${tro.cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.shulie.tro</groupId>
                <artifactId>tro-bom</artifactId>
                <version>${tro.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- zk客户端框架 -->

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://114.55.142.190:8081/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://114.55.142.190:8081/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 设置编译版本为1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
