<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shulie.tro</groupId>
        <artifactId>takin-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.shulie.surge.data</groupId>
    <artifactId>surge-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>runtime</module>
        <module>common</module>
        <module>sink</module>
        <module>suppliers</module>
        <module>surge-deploy</module>
    </modules>

</project>